--cpu=Cortex-M4.fp
".\objects\startup_gd32f3x0.o"
".\objects\main.o"
".\objects\ui_manager.o"
".\objects\usb_midi_bridge.o"
".\objects\midi_api.o"
".\objects\boot_main.o"
".\objects\bsp_system.o"
".\objects\gd32f3x0_it.o"
".\objects\bsp_uart_midi.o"
".\objects\bsp_fmc.o"
".\objects\bsp_usb_midi.o"
".\objects\usb_midi_desc.o"
".\objects\usb_midi_class.o"
".\objects\drv_usb_hw.o"
".\objects\gd32f3x0_adc.o"
".\objects\gd32f3x0_cec.o"
".\objects\gd32f3x0_cmp.o"
".\objects\gd32f3x0_crc.o"
".\objects\gd32f3x0_ctc.o"
".\objects\gd32f3x0_dac.o"
".\objects\gd32f3x0_dbg.o"
".\objects\gd32f3x0_dma.o"
".\objects\gd32f3x0_exti.o"
".\objects\gd32f3x0_fmc.o"
".\objects\gd32f3x0_fwdgt.o"
".\objects\gd32f3x0_gpio.o"
".\objects\gd32f3x0_i2c.o"
".\objects\gd32f3x0_misc.o"
".\objects\gd32f3x0_pmu.o"
".\objects\gd32f3x0_rcu.o"
".\objects\gd32f3x0_rtc.o"
".\objects\gd32f3x0_spi.o"
".\objects\gd32f3x0_syscfg.o"
".\objects\gd32f3x0_timer.o"
".\objects\gd32f3x0_tsi.o"
".\objects\gd32f3x0_usart.o"
".\objects\gd32f3x0_wwdgt.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\crc_engine.o"
".\objects\ring_buffer.o"
".\objects\midi_parser.o"
".\objects\usb_midi_codec.o"
".\objects\midi_router.o"
".\objects\sysex_assembler.o"
".\objects\dfu_engine.o"
".\objects\system_gd32f3x0.o"
".\objects\drv_usbd_int.o"
".\objects\drv_usb_core.o"
".\objects\drv_usb_dev.o"
".\objects\usbd_core.o"
".\objects\usbd_enum.o"
".\objects\usbd_transc.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\USB Controller.map" -o ".\Objects\USB Controller.axf"